{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title> {% block title %} {% endblock %} </title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'main/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'main/assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'main/assets/css/templatemo-sixteen.css' %}">
    <link rel="stylesheet" href="{% static 'main/assets/css/owl.css' %}">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
  
    {% include "main/inc/header.html" %}

      <!-- Page Content -->
        <div class="page-heading products-heading header-text">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h4> {{ banner.title }} </h4>
                  <h2> {{ banner.text }} </h2>
                </div>
              </div>
            </div>
          </div>
        </div>

    {% block body %} {% endblock %}


    {% if isAboutOrContact %}
    <div class="happy-clients">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Our Happy Customers</h2>
              </div>
            </div>


            <div class="col-md-12">
              <div class="owl-clients owl-carousel">
                
                {% for i in happy_customers_list%}
                <div class="client-item">
                  <img src="{{ i.img.url  }}" alt="{{ i.id }}">
                </div>
                {% endfor %}
              </div>
            </div>


          </div>
        </div>
    </div>
    {% endif %}


    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="inner-content">
                <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
              - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
              </div>
            </div>
          </div>
        </div>
    </footer>

     <!-- Bootstrap core JavaScript -->
     <script src="{% static 'main/vendor/jquery/jquery.min.js' %}"></script>
     <script src="{% static 'main/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 
 
     <!-- Additional Scripts -->
     <script src="{% static 'main/assets/js/custom.js' %}"></script>
     <script src="{% static 'main/assets/js/owl.js' %}"></script>
     <script src="{% static 'main/assets/js/slick.js' %}"></script>
     <script src="{% static 'main/assets/js/isotope.js' %}"></script>
     <script src="{% static 'main/assets/js/accordions.js' %}"></script>

     <script language = "text/Javascript"> 
       cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
       function clearField(t){                   //declaring the array outside of the
       if(! cleared[t.id]){                      // function makes it static and global
           cleared[t.id] = 1;  // you could use true and false, but that's more typing
           t.value='';         // with more chance of typos
           t.style.color='#fff';
           }
       }
     </script>
   </body>
</html>
 