{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'main/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'main/assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'main/assets/css/templatemo-sixteen.css' %}">
    <link rel="stylesheet" href="{% static 'main/assets/css/owl.css' %}">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    {% include "main/inc/header.html" %}

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">

        {% for i in banner_list%}
        <div class="banner-item-01" style = "background-image: url({{ i.img.url }});">
          <div class="text-content">
            <h4> {{ i.title }} </h4>
            <h2> {{ i.text }} </h2>
          </div>
        </div>
        {% endfor %}
       
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest Products</h2>
              <a href="{% url 'products' %}"> view all products <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          
          {% for i in latest_products%}
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="{{ i.img.url }}" alt=""></a>
              <div class="down-content">
                <a href="#"><h4> {{ i.title }} </h4></a>
                <h6> ${{i.price}} </h6>
                <p> {{ i.text }} </p>

                <ul class="stars"> 
                  {% if user in i.reviews.all %}
                  <form style="border: 1px solid red" method="post">
                  {% else %}
                  <form method="post">
                  {% endif %}

                    {% csrf_token %}

                    <li><button class = "star_btn" name = "star_1" value="{{ i.id }}" type="submit"><i class="fa fa-star"></i></button></li>
                    <li><button class = "star_btn" name = "star_2" value="{{ i.id }}" type="submit"><i class="fa fa-star"></i></button></li>
                    <li><button class = "star_btn" name = "star_3" value="{{ i.id }}" type="submit"><i class="fa fa-star"></i></button></li>
                    <li><button class = "star_btn" name = "star_4" value="{{ i.id }}" type="submit"><i class="fa fa-star"></i></button></li>
                    <li><button class = "star_btn" name = "star_5" value="{{ i.id }}" type="submit"><i class="fa fa-star"></i></button></li>
                  </form>
                </ul>


                <span>Reviews ({{ i.reviews.count }})</span>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Sixteen Clothing</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4> {{ about_sixtenn_clothing.title }} </h4>
              <p>
                {{ about_sixtenn_clothing.description }}
              </p>
              <ul class="featured-list">

                {% for i in about_sixtenn_clothing.ul.all %}
                <li><a href="#"> {{ i.title }} </a></li>
                {% endfor %}
              </ul>
              <a href="{% url 'about' %}" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/feature-image.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Creative &amp; Unique <em>Sixteen</em> Products</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
                </div>
                <div class="col-md-4">
                  <a href="#" class="filled-button">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'main/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'main/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'main/assets/js/custom.js' %}"></script>
    <script src="{% static 'main/assets/js/owl.js' %}"></script>
    <script src="{% static 'main/assets/js/slick.js' %}"></script>
    <script src="{% static 'main/assets/js/isotope.js' %}"></script>
    <script src="{% static 'main/assets/js/accordions.js' %}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>






