{% extends 'main/base.html' %}

{% block title %} All Products {% endblock %}
    {% block body %}

    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Login</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="username" type="text" class="form-control" placeholder="Username" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="password" type="password" class="form-control" placeholder="password" required="">
                    </fieldset>
                  </div>
                 
                  <div class="col-lg-12">
                    <fieldset>
                      <button name = "btn" value = "login" type="submit" id="form-submit" class="filled-button"> Login </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>

      <div style = "margin-top: 5rem;" class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2> Register </h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="username" type="text" class="form-control" placeholder="Username" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="email" class="form-control" placeholder="email@exemple.com" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="password1" type="password" class="form-control" placeholder="Password" required="">
                    </fieldset>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="password2" type="password" class="form-control" placeholder="Repeat Password" required="">
                    </fieldset>
                  </div>
    

                  <div>
                    {{ reg_form.captcha.as_widget }}
                  </div>

                  <div style="margin-top: 20px;" class="col-lg-12">
                    <fieldset>
                      <button name = "btn" value = "register" type="submit" id="form-submit" class="filled-button"> Register </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    {% endblock %}
