{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main/css/email_verif/style.css' %}">
    <title> Lamajog | Email Veryfi </title>
</head>
<body>
    
    <h1> Verification Passed </h1>
    <h1> Karas mtnes ejd </h1>
    <a href="{% url 'login_register' %}"> <button> Login </button> </a>

</body>
</html>